{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 14,
	"ignored_packages":
	[
	],
	"python_interpreter": "/usr/local/bin/python3"
}
